
load("F:/科研/基于主动学习的抽样方法及其在流失预测中应用/UCI.RData")

df<-sample(nrow(Churn.data),0.7*nrow(Churn.data))
df.train<-Churn.data[df,]
df.test<-Churn.data[-df,]

id<-sample(nrow(df.train),0.1*nrow(df.train))
begin<-df.train[id,]
remain<-df.train[-id,]

i<-1
a<-0
time<-c()
auc<-c()

library(e1071)
library(ROCR)

while(i>0) 
{ 
  fit.svm<-svm(class~.,data=begin,probability=TRUE)
  a<-a+1
  time[a]<-a
  
  pre<-predict(fit.svm,na.omit(df.test),probability=TRUE)
  prob<-attr(pre,"probabilities")
  
  pred<-prediction(prob[,2],df.test$class,label.ordering=NULL)
  b<-performance(pred,'auc')
  c<-attr(b,"y.values")
  auc[a]<-as.numeric(c)
  
  d<-sample(nrow(remain),59)
  query<-remain[d,]
  left<-remain[-d,]
  
  dist<-predict(fit.svm,na.omit(query),decision.values=TRUE)
  dist<-as.numeric(dist)
  dist<-abs(dist)
  query.dist<- cbind(query,dist)
  query.ordered<-query.dist[order(query.dist$dist),]
  
  selected<-query.ordered[1,c(1:19)]
  query.left<-query.ordered[-1,c(1:19)]
  
  begin<-rbind(selected,begin)
  remain<-rbind(left,query.left)
  
  i<-nrow(remain)
}

mydata<-data.frame(time=time,auc=auc)
plot(mydata$time,mydata$auc)
save(mydata,file="F:/科研/基于主动学习的抽样方法及其在流失预测中应用/time auc.RData") 

